ML_SERVER_URL=https://mlspace.ai.cloud.ru/deployments/dgx2-inf-001/kfserving-1718613717/species_detection/find_and_classify
X_WORKSPACE_ID=ff58e155-45ad-4f29-ab72-63b1747ae982
AUTH_USERNAME=wild_nature
AUTH_PASSWORD=is_beautifull!